body {
    width: 100%;
    max-width: 100vw;
    margin: 1 auto;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.2rem;
    line-height: 2rem;
    }

/*Header*/
    header{
        height: 31vh;

    }

/* Titulos*/
h1{
    font-family: 'Big Shoulders Stencil Display', cursive; 
    font-size: 5rem;
    color: rgb(43, 83, 3);
    margin-left: 0px;
}
h2{
    padding: 0px;
    margin: 10px;
    align-items: center;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 2rem;
    color:rgb(70, 133, 7)
}
h3{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
    color:rgb(75, 129, 21)
}
h4{
    font-family: 'Bebas Neue', cursive;
    font-size: 1.8rem;
    font-weight:bold;
    color: rgb(82, 158, 6);
    margin-top: 0;
    margin-left: 20px;
    margin-bottom: 0;
}

hr{
    margin-bottom: 0;
    margin-top: 0;
    width: 99.8vw;
}

/* PARRAFOS*/
p{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    word-spacing: 0.5rem;
}

/* LISTAS*/
li{
    list-style: none;
}

/* ENLACES*/
a:hover {
    color: darkred;
    background-color: lightskyblue;
}
a{
    text-decoration: none;
    padding: 2px 1px 0;
}

footer a{
    color: darkgreen;
    font-size: 1.5rem;
    width: 100vw;
    margin: 15px;
    font-family: 'Bebas Neue', cursive;
}

/* Footer*/
footer{
    text-align: center;
    width: 100vw;
}

/* Formulario*/

.form{
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
    
}

.form1{
    text-align: center;
    padding: 100px;
    margin-top: 0;
}

.legend{
    font-family: 'Big Shoulders Stencil Display', cursive;
    font-size: 1.6rem;
    letter-spacing: 0.2rem;
    word-spacing: 0.1rem;
    text-align: center
}

/*MENU*/

.menu{
    display: inline;
    text-align: center;
    font-family: 'Big Shoulders Stencil Display', cursive;
    font-size: 2rem;
    letter-spacing: 0.2rem;
    word-spacing: 0.1rem;
}

.menu ul li{
    
    display: inline-block;
    position: relative;
    text-align: center;
}

ul ul{
    
    position: absolute;
    display: none;
}

ul ul li{
    
    display: block;
}

.menu ul li a{
    
    display: block;
    text-decoration: none;
    color: black;
}

ul li:hover ul{
    display: block;
}

.menu ul li a:hover{
    background-color: rgb(23, 240, 15);
}

li:hover{
    background-color: darkgreen;
}
/* IMAGENES*/
img {
    margin: 0 auto;
    max-width: 80%;
    max-height: 700px;
}

section div img{
    margin: 20px;
}


/* FONDO*/
header{
    background-color: rgb(149, 248, 50);
    
}
body{
    background-image: radial-gradient(circle at 50% 50%, #b8e31d 0, #99de1b 16.67%, #6fd315 33.33%, #2dc409 50%);
}
footer{ 
    background-color: rgb(149, 248, 50);
    
}

/* fixer?-
.whatsapp{
    width: 90px;
    position: fixed;
    top: 65px;
    right: 10px;
}*/


/*FLEX*/
header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

nav{
    flex-wrap: wrap;
}

.section2{
    display: flex;
    flex-direction: column;
    
}*/

/*modificar con grid
.headerGaleria{
    width: 102vw;
}

#h2{
    text-align: center;
}
.card1{
    display: flex;
    flex-direction: row;
}
.card2{
    display: flex;
    flex-direction: row;
}

.img1{
    width: 50vw;
    height: 700px;
    margin-left: 0;
}
.img2{
    width: 50vw;
    height: 700px;
    margin-left: 0;
}
.img3{
    width: 60vw;
    height: 700px;
    margin-left: 0;
}
.img4{
    display: flex;
    width: 60vw;
    flex-direction: row;
    flex-grow: 1;
    height: 700px;
} */

#sectionFlex{
    display: flex;
    flex-direction: column;
}
#sectionFlex section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cont1{
display: flex;
flex-direction: row-reverse;
width: 99vw;
}
hr{
    width: 99vw;
}

/*aside con float*/
/*
#aside1{
    float: right;
    position: relative;
    border: 2px solid black;
    width: 26%;
    top: -800px;
    height: 785px;
    padding: 6px;
} */
/*GALERIA CON GRID*/
#h2Grid{
    text-align: center;
    color: #0e2c07;
}
.contGrid{
    display: grid;
    grid-template-columns: 2fr 2fr ;
    grid-template-rows: 2fr 2fr ;
    grid-template-areas: 
    "foto1"
    "foto2"
    "foto3"
    "foto4";
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
    .imagenGrid1{
grid-area: "foto1";
    }

    .imagenGrid2{
grid-area: "foto2";
    }
    .imagenGrid3{
grid-area: "foto3";
    }
    .imagenGrid4{
grid-area: "foto4";
    }
    
/*INDEX CON GRID*/
/*
#indexGrid{
    display: grid;
    grid-template-areas: 
    "video  video  lateral"
    "tabla  tabla  lateral";
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
#sectionGrid1{
    grid-area: video;
}
#sectionGrid2{
    grid-area: tabla;
}
#asideGrid{
    grid-area: lateral;
}
#asideGrid h4{
    margin-top: 10px;
}*/

/* MEDIA QUERIES IDEX*/
/* MOBILE 320*/
@media only screen and(min-width:320px){
    *{
        margin: 0;
    }
h1{
    font-family: 'Big Shoulders Stencil Display', cursive; 
    font-size: 2rem;
    color: rgb(43, 83, 3);
}
.menu{
    display: block;
    text-align: center;
    font-family: 'Big Shoulders Stencil Display', cursive;
    font-size: 2rem;
    letter-spacing: 0.2rem;
    word-spacing: 0.1rem;
}

.menu ul li{
    
    display: inline-block;
    position: relative;
    text-align: center;
    border: black solid 2px;
    }

.map{
    display: none;
}

.youtube{
    width: 320px;
}

#sectionGrid2{
    width: 320px;
    overflow: scroll;
}
}*/
/* MOBILE*/

@media only screen and(min-width:480px){
header{
    display: block;
    height: 200px;
}
*{
    margin: 0;
}
h1{
    margin-top: 20px;
font-family: 'Big Shoulders Stencil Display', cursive; 
font-size: 5rem;
color: rgb(43, 83, 3);
}
.menu{
display: block;
text-align: center;
font-family: 'Big Shoulders Stencil Display', cursive;
font-size: 2rem;
letter-spacing: 0.2rem;
word-spacing: 0.1rem;
margin-top: 20px;
margin-bottom: 20px;
}

.menu ul li{
display: inline-block;
position: relative;
text-align: center;
border: black solid 2px;
}

.map{
display: none;
}

.youtube{
width: 330px;
}

#sectionGrid2{
width: 480px;
overflow: scroll;
}
#asideGrid{
    border: gray solid;
    height: 895px;
}
}

/* TABLET*/
@media only screen and(min-width:768px){
    header{
        display: block;
        height: 200px;
    }
    *{
        margin: 0;
    }
    h1{
        margin-top: 20px;
    font-family: 'Big Shoulders Stencil Display', cursive; 
    font-size: 5rem;
    color: rgb(43, 83, 3);
    }
    .menu{
    display: block;
    font-family: 'Big Shoulders Stencil Display', cursive;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
    margin-top: 40px;
    text-align: center;
    margin-bottom: 20px;
    
    }
    
    .menu ul li{
    display: inline-block;
    position: relative;
    border: black solid 2px;
    text-align: center;
    }

    .youtube{
        width: 500px;
        }
        
    #sectionGrid2{
        width: 780px;
        overflow: scroll;
        }
    #asideGrid{
            border: gray solid;
            height: 895px;
        }
.whatsapp{
    display: none;
}
.map{
    display: none;
}
html{
    width: 780px;
}
}

/*ANIMACION*/

h1{
    transition: all 3s;
    color: rgb(43, 83, 3);
}

h1:hover{
    margin-top: 20px;
    color: rgb(95, 9, 9);
}

.imagenGrid1 .imagenGrid2 .imagenGrid3 .imagenGrid4{
    transition: 1sg;
}
.imagenGrid1:hover{
    transform: scale(1.2,1.2);
}
.imagenGrid2:hover{
    transform: scale(1.2,1.2);
}
.imagenGrid3:hover{
    transform: scale(1.2,1.2);
}
.imagenGrid4:hover{
    transform: scale(1.2,1.2);
}

/*.whatsapp{
    transition: 3sg;
}
.whatsapp:hover{
    transform:skew(20deg , 30deg);
}*/

h2{
    animation-duration: 2s;
    animation-name: aparecer;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    
}
@keyframes aparecer{
    0%{
        opacity: 0;

    }
    100%{
        opacity: 1;
    }
}

/* MOBILE SECCIONES */

@media only screen and(min-width:480px){
    header{
        display: block;
        height: 200px;
    }
    *{
        margin: 0;
    }
    h1{
        margin-top: 20px;
    font-family: 'Big Shoulders Stencil Display', cursive; 
    font-size: 5rem;
    color: rgb(43, 83, 3);
    }
    .menu{
    display: block;
    font-family: 'Big Shoulders Stencil Display', cursive;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
    margin-top: 40px;
    text-align: center;
    margin-bottom: 20px;
    
    }
    
    .menu ul li{
    display: inline-block;
    position: relative;
    border: black solid 2px;
    text-align: center;
    }

/*QUIENES SOMOS
.im1{
    width: 300px;
    height: 300px;
}
.contgrid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "imagen"
    "parrafo";
    grid-column-gap: 10px;
}
.im1{
    grid-area: "imagen";
}
.pf1{
    grid-area: "parrafo";
}*/











